# Discipul-Android

./: .gitignore  .travis.yml  README.md  play.p12  settings.gradle  travisScript.sh  wercker.yml
QuickReturnHeader/: build.gradle
QuickReturnHeader/src/main/: AndroidManifest.xml
QuickReturnHeader/src/main/java/com/fwest98/quickReturnHeader/: ListViewScrollObserver.java  NotifyingScrollView.java  QuickReturnHeaderHelper.java
QuickReturnHeader/src/main/res/layout/: qrh__listview_container.xml  qrh__scrollview_container.xml
RoosterPGPlus/: .gitignore  build.gradle
RoosterPGPlus/src/debug/res/values/: strings.xml
RoosterPGPlus/src/main/: AndroidManifest.xml
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/: Account.java  ActionBarSpinnerAdapter.java  DownloadRoosterInternet.java  JoinableList.java  LayoutBuilder.java  Lesuur.java  ListPreferenceMultiSelect.java  LoadSceduleAndBuildLayout.java  LoginDialog.java  LoginDialogClass.java  MainActivity.java  MainApplication.java  MultipleUrenClickListener.java  MyPagerAdapter.java  Notify.java  PreferencesActivity.java  RoosterActivity.java  RoosterBuilder.java  RoosterBuilderOld.java  RoosterDownloader.java  RoosterDownloaderOld.java  RoosterNextUurDecider.java  RoosterPreferenceActivity.java  Settings.java  SwitchView.java  WidgetProvider.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/CustomUI/: Animations.java  AppCompatPreferenceActivity.java  DefaultSpinner.java  LibsFragment.java  ListPreferenceMultiSelect.java  ProgressDialog.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/CustomViews/: DefaultSpinner.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/Data/: Account.java  Rooster.java  RoosterBuilder.java  RoosterInfo.java  RoosterInfoDownloader.java  SearchRecentsProvider.java  WebDownloader.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/Database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/Fragments/: DocentenRoosterFragment.java  EntityRoosterFragment.java  KlassenRoosterFragment.java  LeerlingRoosterFragment.java  LokalenRoosterFragment.java  PGTVRoosterFragment.java  PersoonlijkRoosterFragment.java  RoosterViewFragment.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/Helpers/: AsyncActionCallback.java  Converter.java  CrossfadeWrapper.java  ExceptionHandler.java  FragmentTitle.java  HelperFunctions.java  InternetConnection.java  InternetConnectionManager.java  LesuurData.java  RoosterWeek.java  SQLRooster.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/Models/: AccountOld.java  Klas.java  Leerling.java  LeerlingAccount.java  Leraar.java  LeraarAccount.java  Lesuur.java  Lokaal.java  PGTVPage.java  Vak.java  Week.java
RoosterPGPlus/src/main/java/com/thomasdh/roosterpgplus/Notifications/: DashClockNextUurService.java  GCMBroadcastReceiver.java  (+4 more)
RoosterPGPlus/src/main/res/drawable/: basic_rect.xml  basic_rect_nobottom.xml  bg_weekdagnaam.xml  darker_drawer_background.xml  diagonal_stripes.xml  diagonal_stripes_red.xml  drawer_dark_clicked.xml  drawer_dark_generic.xml  drawer_group_background.xml  drawer_item_background.xml  internet_connection_warning.xml
RoosterPGPlus/src/main/res/layout/: action_bar_list_view.xml  actionbar_refresh_progress.xml  activity_main.xml  activity_preferences.xml  activity_preferences_toolbar.xml  activity_rooster.xml  dialog_andere_week.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_extend.xml  dialog_login.xml  dialog_progress.xml  drawer_list_child.xml  drawer_list_item.xml  extenddialog.xml  fragment_main.xml  fragment_main_docenten.xml  fragment_main_entity.xml  fragment_main_klas.xml  fragment_main_leerling.xml  fragment_main_lokaal.xml  list_dropdown.xml  login_dialog_userpass.xml  logindialog.xml  pgtv_dag.xml  pgtv_null.xml  progressbar.xml  registerdialog.xml  rooster_dag.xml  rooster_null.xml  rooster_tussenuur.xml  rooster_uur.xml  rooster_uur_gewijzigd.xml  rooster_uur_gewijzigd_widget.xml  rooster_uur_optioneel.xml  rooster_uur_widget.xml  rooster_vervallen_uur.xml  spinner_dropdown.xml  spinner_item.xml  spinner_title.xml  (+2 more)
RoosterPGPlus/src/main/res/layout-h700dp/: rooster_dag.xml
RoosterPGPlus/src/main/res/layout-land/: action_bar_list_view.xml
RoosterPGPlus/src/main/res/layout-w820dp/: action_bar_list_view.xml  fragment_main_docenten.xml  fragment_main_leerling.xml  rooster_dag.xml
RoosterPGPlus/src/main/res/menu/: main.xml
RoosterPGPlus/src/main/res/raw/: ormlite_config.txt
RoosterPGPlus/src/main/res/values/: acra_strings.xml  analytics.xml  arrays.xml  colors.xml  dashclock_strings.xml  dimens.xml  lombok_strings.xml  materialprogressbar_strings.xml  materialshadow_strings.xml  persistentsearch.xml  rxjava_strings.xml  settings.xml  strings.xml  styles.xml
RoosterPGPlus/src/main/res/values-h700dp/: dimens.xml
RoosterPGPlus/src/main/res/values-large-land/: dimens.xml
RoosterPGPlus/src/main/res/values-v11/: styles.xml
RoosterPGPlus/src/main/res/values-w360dp/: dimens.xml
RoosterPGPlus/src/main/res/values-w600dp/: dimens.xml
RoosterPGPlus/src/main/res/values-w820dp/: dimens.xml  strings.xml
RoosterPGPlus/src/main/res/xml/: app_tracker.xml  appwidget.xml  preference_headers.xml  preference_headers_old.xml  preferences_achtergrond.xml  preferences_info.xml  preferences_overig.xml  preferences_user.xml  searchable.xml
RoosterPGPlusAdmin/: build.gradle
RoosterPGPlusAdmin/src/main/java/com/fwest98/roosterpgplusadmin/: MainActivity.java
RoosterPGPlusAdmin/src/main/res/values/: strings.xml
RoosterPGPlusAdmin/src/main/res/xml/: pref_headers.xml
ShowcaseView/: build.gradle
ShowcaseView/src/main/: AndroidManifest.xml
ShowcaseView/src/main/java/com/fwest98/showcaseview/: AnimationFactory.java  AnimatorAnimationFactory.java  ApiUtils.java  Calculator.java  NewShowcaseDrawer.java  OnShowcaseEventListener.java  ShotStateStore.java  ShowcaseAreaCalculator.java  ShowcaseDrawer.java  ShowcaseView.java  StandardShowcaseDrawer.java  TextDrawer.java
(+48 files in other folders)
