<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/klasrooster_desc_padding"
        android:paddingBottom="@dimen/klasrooster_desc_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rooster_klas_desc"
            android:textSize="@dimen/docentenrooster_descSize"/>

        <com.thomasdh.roosterpgplus.CustomUI.DefaultSpinner
            android:id="@+id/main_fragment_spinner_klas"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:prompt="@string/rooster_klas_klasSpinner_placeholder"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <!-- TODO vervang de lijnview door een drawable bg -->

    <android.support.v4.view.ViewPager
        android:id="@+id/rooster_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:animateLayoutChanges="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/internet_connection_warning"
        android:id="@+id/internet_connection_warning"
        android:padding="10dp"
        android:text="@string/internet_connection_warning" />

</LinearLayout>
