<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/klasrooster_desc_padding"
        android:paddingBottom="@dimen/klasrooster_desc_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rooster_klas_desc"
            android:textSize="@dimen/docentenrooster_descSize"/>

        <com.thomasdh.roosterpgplus.CustomViews.DefaultSpinner
            android:id="@+id/main_fragment_spinner_klas"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:prompt="@string/rooster_klas_prompt"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_klas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
