<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90sp"
    android:background="@drawable/basic_rect_nobottom"
    android:id="@+id/rooster_uur_linearlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"

        android:paddingLeft="11sp"
        android:paddingRight="14sp"
        android:paddingTop="8sp"

        android:background="@drawable/diagonal_stripes"
        android:id="@+id/optioneel_container">

        <TextView
            android:id="@+id/layerCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>