<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/rooster_uur_linearlayout">

    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        style="@style/ms9_DefaultShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:ms9_shadowElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90sp"

            android:paddingLeft="11sp"
            android:paddingTop="8sp"
            android:paddingRight="14sp"
            android:elevation="1dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="7dp"

            android:background="#FFF"
            android:id="@+id/optioneel_container">

            <TextView
                android:id="@+id/layerCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rooster_vak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:singleLine="true"
                android:textColor="#000"
                android:text="@string/rooster_vak"
                android:textSize="@dimen/rooster_uur_vak_fontSize" />

            <TextView
                android:id="@+id/rooster_lokaal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rooster_vak"
                android:singleLine="true"
                android:textColor="#000"
                android:text="@string/rooster_lokaal"
                android:layout_marginBottom="4sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rooster_leraar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rooster_vak"
                android:textColor="#000"
                android:singleLine="true"
                android:text="@string/rooster_leraar"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rooster_tijden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rooster_lokaal"
                android:textColor="#000"
                android:singleLine="true"
                android:text="@string/rooster_tijden"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rooster_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rooster_lokaal"
                android:singleLine="true"
                android:textColor="#FE4A49"/>
        </RelativeLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
</RelativeLayout>