<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/weekdag_marginSize"
        android:paddingTop="@dimen/weekdag_marginSize">

        <TextView
            android:id="@+id/weekdagnaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/rooster_weekdag"
            android:textSize="@dimen/weekdag_fontSize" />

        <TextView
            android:id="@+id/weekdagdatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/weekdag_datum_marginTop"
            android:layout_toRightOf="@+id/weekdagnaam"
            android:text="@string/rooster_datum"
            android:textColor="#888"
            android:textSize="@dimen/weekdag_datum_textSize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rooster_dag_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>