<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90sp"
    android:padding="2dp"
    android:paddingBottom="7dp"
    android:clipToPadding="false"
    android:id="@+id/rooster_uur_linearlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"

        android:paddingLeft="11sp"
        android:paddingTop="8sp"
        android:paddingRight="14sp"
        android:elevation="1dp"

        android:background="#DDD"
        android:id="@+id/optioneel_container">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:id="@+id/widget_refresh"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rooster_null"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>
</RelativeLayout>