<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/basic_rect_nobottom"
    android:id="@+id/rooster_uur_linearlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"

        android:background="@drawable/diagonal_stripes_red"

        android:id="@+id/optioneel_container">

        <TextView
            android:id="@+id/layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginRight="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vervallen_tekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/rooster_vervallen"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>