<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="3dp"
    android:paddingLeft="7dp"
    android:paddingTop="3dp"
    android:paddingRight="10dp"
    android:background="@drawable/basic_rect_nobottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/layers"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:id="@+id/layers"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/rooster_vak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Vak"
        android:textSize="20sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/rooster_lokaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rooster_vak"
        android:layout_marginLeft="3dp"
        android:text="Lokaal"
        android:textSize="15sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/rooster_leraar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rooster_vak"
        android:text="Leraar"
        android:layout_marginRight="3dp"
        android:textSize="15sp"
        android:textColor="#FF0000"/>


    <TextView
        android:id="@+id/rooster_tijden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rooster_lokaal"
        android:layout_margin="3dp"
        android:text="Tijden"
        android:textSize="15sp"
        android:textColor="#FF0000"/>

</RelativeLayout>