<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="opgeslagenWeken"
        android:summary="Het aantal in het geheugen opgeslagen weken"
        android:title="Opgeslagen weken" />
</PreferenceScreen>