<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thomasdhprefs="http://schemas.android.com/apk/res/com.thomasdh.roosterpgplus">

    <Preference
        android:key="mijn_account"
        android:title="Mijn account" />

    <Preference
        android:key="log_in"
        android:summary="@string/settings_user_relogin_summary"
        android:title="@string/settings_user_relogin_title" />

    <Preference
        android:key="account_upgraden"
        android:summary="@string/settings_user_upgrade_summary"
        android:title="@string/settings_user_upgrade_title" />

    <com.thomasdh.roosterpgplus.ListPreferenceMultiSelect
        android:defaultValue="#ALL#"
        android:dialogTitle="Subklassen"
        android:key="subklassen"
        android:summary="@string/settings_user_clusterklassen_summary"
        android:title="@string/settings_user_clusterklassen_title"
        thomasdhprefs:checkAll="check"
        thomasdhprefs:separator="|" />

    <Preference
        android:key="clusterklassen_reload"
        android:summary="@string/settings_user_resetClusterklassenSummary"
        android:title="@string/settings_user_resetClusterklassenTitle" />

</PreferenceScreen>