<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.thomasdh.roosterpgplus.PreferencesActivity$UserFragment"
        android:title="Gebruiker" />

    <header
        android:fragment="com.thomasdh.roosterpgplus.PreferencesActivity$AchtergrondFragment"
        android:title="Achtergrond" />

    <header
        android:fragment="com.thomasdh.roosterpgplus.PreferencesActivity$OverigFragment"
        android:title="Overig" />

    <header
        android:fragment="com.thomasdh.roosterpgplus.PreferencesActivity$InfoFragment"
        android:title="Info" />


</preference-headers>