<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rooster_docenten_desc"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:textSize="@dimen/docentenrooster_descSize"/>

        <com.thomasdh.roosterpgplus.CustomUI.DefaultSpinner
            android:id="@+id/main_fragment_spinner_docent_vak"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:prompt="@string/rooster_docenten_vakspinner_placeholder"/>

        <com.thomasdh.roosterpgplus.CustomUI.DefaultSpinner
            android:id="@+id/main_fragment_spinner_docent_naam"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:prompt="@string/rooster_docenten_docentspinner_placeholder"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <android.support.v4.view.ViewPager
        android:id="@+id/rooster_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
