<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="72dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp">

        <com.thomasdh.roosterpgplus.CustomUI.DefaultSpinner
            android:id="@+id/main_fragment_spinner_docent_vak"
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            style="@style/ToolbarSpinner"
            android:prompt="@string/rooster_docenten_vakspinner_placeholder"/>

        <com.thomasdh.roosterpgplus.CustomUI.DefaultSpinner
            android:id="@+id/main_fragment_spinner_docent_naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolbarSpinner"
            android:prompt="@string/rooster_docenten_docentspinner_placeholder"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/rooster_swiperefresh"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.v4.view.ViewPager
            android:id="@+id/rooster_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
